---
- name: Create the gitlab runner
  os_server:
    name: "{{ gitlab_name }}-runner"
    state: present
    image: "{{ image_name }}"
    key_name: "{{ keypair_name }}"
    timeout: 200
    flavor: "{{ runner_flavor }}"
    auto_ip: false
    security_groups:
      - "{{ gitlab_name }}-internal-sg"
  register: gitlab_runner

- name: add gitlab_runner to inventory
  add_host:
    name: gitlab-runner
    groups: gitlab-runner
    ansible_ssh_port: 22
    ansible_ssh_user: cloud-user
